[rancher]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant/machines/rancher-server/virtualbox/private_key

[k3s]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant/machines/k3s-node/virtualbox/private_key